# starter-app

./: build.gradle  settings.gradle
src/main/java/net/slabs/starter/: Application.java  ApplicationStartup.java
