plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'net.slabs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    
    
    // Lombok
    compile'org.projectlombok:lombok:1.18.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}
